{
    "name": "drupal/bootstrap_sia",
    "type": "drupal-theme",
    "description": "SASS subtheme for Barrio Theme.",
    "homepage": "http://drupal.org/project/bootstrap_sia",
    "license": "GPL-2.0+",
    "require": {
        "drupal/bootstrap_barrio": "^4.8.0"
    }
}